<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align:justify">
            <!-- a) Plurales en rojo, en negrilla y cursiva
            b) Palabras que inicien con mayúsculas fondo rojo, letras blancas y al 3/4 de su tamaño original
            c) Texto de preguntas, admiración, comas, guiones y puntos en cursiva, fondo azul y en negrillas
            La tarea tiene un valor de 10 puntos. -->
            <h1 style="text-align: center; color: red">Trabajo en clase</h1>
            <hr>
            <p>


                <label style="color: white; background-color: red; font-size: 75%">Caminé </label> por la cristalina vereda de la calle <label style="color: white; background-color: red; font-size: 75%">Cayetano</label> 

                <label style="color: white; background-color: red; font-size: 75%">Cestaris</label> donde los <b><i><span style="color: red">primeros</span></i></b> <b><i><span style="color: red">negocios embezaban</span></i></b> 
                a dar vida al barrio viejo levantado en las <b><i><span style="color: red">montañas</span></i></b>
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Elt</label> 
                ambiente se inundó del aroma inconfundible a pan fresco proveniente de una de las <b><i><span style="color: red"> panaderías</span></i></b> del sector
                <b><i> <span style="background-color: blue"> .</span></i></b> 
                <label style="color: white; background-color: red; font-size: 75%">Al</label>
                pasar por la calle <b><i> <span style="background-color: blue"> Caras</span></i></b> me detuve un instante a contemplar el paisaje que se dibujaba sobre el lienzo de aquella mañana
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Al</label> 
                sur de la ciudad

                <b><i> <span style="background-color: blue">,</span></i></b>
                <b><i><span style="color: red">  centenares</span></i></b> de <b><i><span style="color: red">domicilios</span></i></b> <b><i><span style="color: red">imposibles</span></i></b> se ahogaban en una espesa bruma escarlata que las cobijaba
                <b><i> <span style="background-color: blue">. </span></i></b>

                <label style="color: white; background-color: red; font-size: 75%">Decidí </label>

                bajar por las <b><i><span style="color: red">gradas</span></i></b> de la calle   
                <label style="color: white; background-color: red; font-size: 75%">Caras</label>
                rumbo a la avenida principal con la intención de tomar un
                transporte público que me llevase hasta mi destino
                <b><i> <span style="background-color: blue"> :</span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">La Casa</label>
                1000
                <b><i> <span style="background-color: blue">, </span></i></b>
                en la    <label style="color: white; background-color: red; font-size: 75%">Floresta</label>
                <b><i> <span style="background-color: blue">. </span></i></b>

            </p>
            <p>
                <label style="color: white; background-color: red; font-size: 75%">Debian</label>
                ser las diez de la mañana cuando tomé la calle 
                <label style="color: white; background-color: red; font-size: 75%">Viscaya</label>
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                apresuré el paso buscando en cada
                intersección la calle 
                <label style="color: white; background-color: red; font-size: 75%">Valladolid</label>
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">No</label>
                me tomó más de siete
                <b><i><span style="color: red">minutos</span></i></b> encontrar el cruce de los dos <b><i><span style="color: red">caminos</span></i></b>. <b><i> <span style="background-color: blue"> En</span></i></b> medio
                de estos
                <b><i> <span style="background-color: blue">, </span></i></b> 
                se alzaba una edificación de estilo republicano
                <b><i> <span style="background-color: blue"> ,</span></i></b>

                cuyo césped brotaba del piso del jardín principal a más
                de un metro de altura
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                los <b><i><span style="color: red">dos niveles</span></i></b> del palacete estaban
                armados por <b><i><span style="color: red">ladrillos</span></i></b> y piedra de inicios del siglo pasado
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                de la pintura que un día recubrió la fachada, sólo quedaba
                <b><i><span style="color: red">recuerdos</span></i></b>
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                <b><i><span style="color: red">los ventanales</span></i></b> con <b><i><span style="color: red">cristales rotos</span></i></b>se mostraban
                en relieve y una sola puerta carcomida por el tiempo
                llevaba al balcón central ubicado en la planta alta
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">El</label>
                palacete rompía con la cultura y bohemia de aquel sector
                aristocrático de la ciudad
                <b><i> <span style="background-color: blue"> .</span></i></b>


            </p>
            <p>
                <label style="color: white; background-color: red; font-size: 75%">Trepe</label>
                con poca agilidad el portón principal apoyado
                del muro exterior
                <b><i> <span style="background-color: blue">, </span></i></b>
                el cual estaba recubierto en su totalidad
                de <b><i><span style="color: red">pinturas vandálicas</span></i></b>
                <b><i> <span style="background-color: blue"> .</span></i></b> 

                <label style="color: white; background-color: red; font-size: 75%">Una</label>
                vez alcanzada la cumbre del
                mural
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                salté casi obligado al laberinto de <b><i><span style="color: red">hierbas húmedas</span></i></b>
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                la tierra del patio estaba bastante mojada por lo que mis
                <b><i><span style="color: red">zapatos</span></i></b> se hundieron lo suficiente en el lodo como para
                que desease apresurar el paso hacia la puerta principal
                del palacete
                <b><i> <span style="background-color: blue"> .</span></i></b>
            </p>
            <p>
                <label style="color: white; background-color: red; font-size: 75%">Un</label>
                demonio esculpido directamente en la madera
                de la puerta principal me dio la bienvenida
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                no me atreví
                a golpear la madera así que la empujé con una fuerza
                casi inexistente
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">El</label>
                mecanismo de la entrada cedió sin dar
                pelea abriendo un espacio lo suficientemente amplio para
                colar mi cuerpo hacia el interior
                <b><i> <span style="background-color: blue">. </span></i></b>
            </p>
            <p>
                <label style="color: white; background-color: red; font-size: 75%">En</label>
                el centro del piso inferior se presentaban <b><i><span style="color: red">las ruinas</span></i></b>
                de lo que había sido el salón de protocolo
                <b><i> <span style="background-color: blue">, </span></i></b>
                a <b><i><span style="color: red">los extremos</span></i></b>
                se dibujaban <b><i><span style="color: red">objetos empolvados</span></i></b> con <b><i><span style="color: red">cetalles opulentos divididos</span></i></b>
                en <b><i><span style="color: red">dos atrios separados</span></i></b>
                <b><i> <span style="background-color: blue"> .</span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Una</label>
                escalera central subía en espiral al nivel superior
                <b><i> <span style="background-color: blue"> .</span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">El</label>
                interior del palacete parecía haber sido remodelado con
                el afrancesamiento de la ciudad en 1860
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Detras</label>
                del sexto
                descanso de la escalera central se podía divisar una suerte
                de puerta con <b><i><span style="color: red">terminados neoclásicos modernistas</span></i></b> que
                conducían a un pasaje
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                escaleras abajo
                <b><i> <span style="background-color: blue"> .</span></i></b>
            </p>
            <p>

                <label style="color: white; background-color: red; font-size: 75%">Un</label>
                movimiento involuntario me condujo <b><i><span style="color: red">gradas</span></i></b>
                arriba
                <b><i> <span style="background-color: blue">, </span></i></b> 
                al nivel superior
                <b><i> <span style="background-color: blue">, </span></i></b>
                donde el piso estaba cubierto
                por <b><i><span style="color: red">mosaicos</span></i></b>y la estructura de lo que quedaba del techo
                estaba armada en hierro y vidrio
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Intente</label>
                hacer el menor
                ruido posible pero <b><i><span style="color: red">mis pisadas hacían</span></i></b>  más <b><i><span style="color: red">sonidos</span></i></b> de lo
                esperado
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Busque</label>
                sin suerte en <b><i><span style="color: red">las habitaciones superiores</span></i></b>
                <b><i> <span style="background-color: blue">. </span></i></b>

                <label style="color: white; background-color: red; font-size: 75%">Objetos</label>
                que rompían con <b><i><span style="color: red">las ruinas</span></i></b> del lugar llamaron
                mi atención en la habitación posterior
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Al</label>
                acercarme noté
                <b><i><span style="color: red">unos círculos blancos </span></i></b> bien <b><i><span style="color: red">dibujados</span></i></b> y <b><i><span style="color: red">salpicados</span></i></b> por
                una viscosidad oscura en una especie de tela morada
                que emanaba una aroma ácido y
                <b><i> <span style="background-color: blue">, </span></i></b>
                a la vez
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                demasiado
                agradable
                <b><i> <span style="background-color: blue">. </span></i></b>
                <label style="color: white; background-color: red; font-size: 75%">Era</label>
                <label style="color: white; background-color: red; font-size: 75%">Berenice</label>
                <b><i> <span style="background-color: blue"> .</span></i></b> 
                <label style="color: white; background-color: red; font-size: 75%">Tome</label>
                la prenda
                en <b><i><span style="color: red">mis manos</span></i></b>notando que el líquido que manchaba <b><i><span style="color: red">los círculos</span></i></b> 
                era sangre
                <b><i> <span style="background-color: blue"> .</span></i></b>
            </p>
            <p>
                <label style="color: white; background-color: red; font-size: 75%">Mi</label>
                sangre –pensé
                <b><i> <span style="background-color: blue"> ,</span></i></b>
                intentando tragar saliva en vano
                <b><i> <span style="background-color: blue">. </span></i></b>
            </p>


        </div>
    </body>
</html>
